Version: '3'
services:
  movie:
    image: mounika13792468/ppmovie:v2
    ports:
      - "8000:80"
    deploy:
      replicas: 3
  train:
    image: mounika13792468/pptrain:v2
    ports:
      - "8002:80"
    deploy:
      replicas: 3
